spring.application.name=functions

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
server.port=8091

weather.api-key=${WEATHER_API_KEY}
weather.api-uri=http://api.weatherapi.com/v1